@comment-bg-blue: 0, 114, 208;
@comment-bg-red: 199, 43, 108;
@comment-bg-yellow: 255, 147, 0;

// @label-opacity-blue: 0.04;
// @label-opacity-red: 0.06;
@comment-opacity-blue: 1;
@comment-opacity-red: 1;
@comment-text-color: white;

.theme-light,
.theme-dark {
    --background-blur-depth: 2px;
    --flash-card-wrapper-font-color: var(--text-normal);
    --flash-card-wrapper-hover-color: var(--text-accent-hover);
    --flash-card-wrapper-font-size: 0.7rem;
    --flash-card-wrapper-highlight-color: var(--text-highlight-bg-active);
    --flash-card-wrapper-highlight-color-rgb: 255, 128, 0;
    --flash-card-wrapper-line-color: var(--text-accent);
    --flash-card-wrapper-line-height: 1.5rem;
    --flash-card-wrapper-response-time: 0.3s;
    --flash-card-wrapper-position: 0px;
    --focus-heading: 0.9;
    // --flash-card-wrapper-line-width: 18rem;
    // --flash-card-wrapper-line-width: 25rem;
    --flash-card-wrapper-line-width: calc(20rem + 3rem);
}

.theme-light {
    --flash-card-wrapper-header-background-color: var(--background-primary);
    // --flash-card-wrapper-background-color: rgba(221, 221, 221, 0.3);
    --flash-card-wrapper-background-color: transparent;
}

.theme-dark {
    --flash-card-wrapper-header-background-color: rgb(32 32 32 / 77%);
    --flash-card-wrapper-background-color: rgba(32, 32, 32, 0.4);
}

/* 激活样式 */
.row.active .word-column,
.row.active .symbol-column,
.row.active .meaning-column {
    background-color: #f0f0f0;
    font-weight: bold;
}

.cyu-popup-menu {
    left: 10rem !important;
}

.flash-card-div {

    .flash-card-wrapper {

        &::-webkit-scrollbar {
            display: none;
        }

        &.hide {
            display: none;
        }

        margin: 0 0 0 -1.5rem;
        padding: 0 10px 0 0;
        z-index: 2;
        list-style: none;
        position: absolute;
        top: 95px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        bottom: 40px;
        scroll-behavior: smooth;
        min-height: max-content;
        max-height: calc(100% - 135px);
        left: var(--flash-card-wrapper-position);

        align-items: flex-start;
        min-width: 6rem;
        max-width: var(--flash-card-wrapper-line-width);
        width: auto;
        overflow-y: auto;
        background: var(--flash-card-wrapper-background-color);

        .ra-toolbar {
            --interactive-normal: aqua;
            background-color: var(--interactive-normal);
        }

        .item-count {
            font-family: Archivo, "手札体-简";
            margin-bottom: 10px;
            margin-left: 2rem;

            // 浮动至父元素左侧
            text-align: left;
            width: 100%;
            display: block;
        }

        .row {
            font-family: Archivo, "手札体-简";
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; // 调整行与行之间的间距 

            width: 100%; // 拉伸宽度至齐
            border: 1px solid var(--background-modifier-border-hover);
            border-radius: 6px;

            padding: 4px 6px 4px 2rem;
            border-radius: 6px;
            border: 1px solid rgba(@comment-bg-blue, 1);
            background-color: #efefe8;

            // animation: lineAppear-72a6a55b 500ms cubic-bezier(0.34, 1.56, 0.64, 1) both;
            animation: lineAppear-72a6a55b 250ms cubic-bezier(0.25, 0.1, 0.25, 1) both;
            transition: box-shadow 100ms ease;

            @keyframes lineAppear-72a6a55b {
                0% {
                    transform: translateX(5px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            &.sentence {
                flex-direction: column;
                border: 1px solid rgba(@comment-bg-red, 1);
                background-color: #f6eae1;

                .symbol-column {
                    rotate: 90deg;
                }
            }

            &:hover,
            &.row-active {
                box-shadow:
                    0px 1px 2px rgba(0, 0, 0, 0.028),
                    0px 3.4px 6.7px rgba(0, 0, 0, .042),
                    0px 5px 20px rgba(0, 0, 0, .07);

                animation: lineAppear-72a6a55c 250ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
            }

            @keyframes lineAppear-72a6a55c {

                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(5px);
                }

            }

            .word-column,
            .symbol-column,
            .meaning-column {
                padding: 5px;
                box-sizing: border-box;
            }

            .word-column {
                flex: 3;
                font-size: 0.95rem;
            }

            .symbol-column {
                flex: 1;
            }

            .meaning-column {
                flex: 4;
                white-space: pre-wrap; // Allowing using '\n' for line breaks

                &.hide-meaning {
                    // line-height: 0;
                    background-color: red;
                }
            }
        }
    }
}

/*********left*********/
.workspace-leaf-content {
    // .flash-card-div.pin:is(.floating-left, .floating-both)+.markdown-source-view .cm-editor {
    //     padding-left: 2rem;
    // }

    // .flash-card-div:is(.floating-left, .floating-both)+.markdown-source-view>.cm-editor {
    //     padding-left: 2rem;
    // }

    .flash-card-div.pin:is(.floating-left, .floating-both)+.markdown-source-view>.cm-editor {
        padding-left: var(--flash-card-wrapper-line-width);
    }

    .flash-card-div:is(.floating-left, .floating-both)~.markdown-reading-view .markdown-preview-view {
        padding-left: 4rem;
    }
}

// .flash-card-div:is(.floating-left, .floating-both)+.markdown-source-view .cm-panels {
//     margin-left: -2rem;
// }

/*********right*********/
.flash-card-div.pin .flash-card-wrapper .heading-list-item>.text-wrap a>a,
.flash-card-div .flash-card-wrapper:hover .heading-list-item>.text-wrap a>a {
    pointer-events: none;
}

.flash-card-div.pin .flash-card-wrapper .heading-list-item>.text-wrap a>a.external-link,
.flash-card-div .flash-card-wrapper:hover .heading-list-item>.text-wrap a>a.external-link {
    background-image: none;
}

// .workspace-leaf-content .flash-card-div.floating-right~.markdown-reading-view .markdown-preview-view {
//     padding-right: 2rem;
// }

.flash-card-div.floating-right .flash-card-wrapper {
    right: calc(0.5rem + var(--flash-card-wrapper-position));
    align-items: flex-end;
    left: unset;
}

.flash-card-div.floating-right .heading-list-item {
    text-align: right;
}

// **************************************************

span.ra-count-display {
    display: none;
}

.mod-header+div+div+div>h1>div>span.ra-count-display,
.mod-header+div+div+div>h2>div>span.ra-count-display,
.mod-header+div+div+div>h3>div>span.ra-count-display,
.mod-header+div+div+div>h4>div>span.ra-count-display,
.mod-header+div+div+div>h5>div>span.ra-count-display,
.mod-header+div+div+div>h6>div>span.ra-count-display,
.mod-header+div+div>h1>div>span.ra-count-display,
.mod-header+div+div>h2>div>span.ra-count-display,
.mod-header+div+div>h3>div>span.ra-count-display,
.mod-header+div+div>h4>div>span.ra-count-display,
.mod-header+div+div>h5>div>span.ra-count-display,
.mod-header+div+div>h6>div>span.ra-count-display {

    -webkit-app-region: no-drag;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-normal);
    font-size: var(--font-ui-small);
    border-radius: var(--button-radius);
    border: 0;
    padding: var(--size-4-1) var(--size-4-3);
    height: var(--input-height);
    --input-font-weight: normal;
    font-weight: var(--input-font-weight);
    cursor: var(--cursor);
    font-family: inherit;
    outline: none;
    user-select: none;
    white-space: nowrap;
    margin-bottom: 10px;


    // position: absolute;
    // right: 440px;
    // top: 180px;
    z-index: 1;
    float: right;
    position: relative;
    --font-ui-small: 0.9rem;
    background-color: var(--background-secondary);
    margin-top: 1rem;
    border: 1px solid var(--background-modifier-border-hover);


    &:hover {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.028), 0px 3.4px 6.7px rgba(0, 0, 0, .042), 0px 5px 20px rgba(0, 0, 0, .07);
    }
}

@star-url: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='0.65em' height='0.65em' viewBox='0 0 48 48'%3E%3Cpath fill='%23efefe8' stroke='%230072d0' stroke-linejoin='round' stroke-width='4' d='M23.9986 5L17.8856 17.4776L4 19.4911L14.0589 29.3251L11.6544 43L23.9986 36.4192L36.3454 43L33.9586 29.3251L44 19.4911L30.1913 17.4776L23.9986 5Z'/%3E%3C/svg%3E";

label>span.ra-star:not(:has(*))::before {
    content: url(@star-url);
    position: absolute;
    pointer-events: none;
    top: -22px;
    left: calc(-2rem - 5px);

    :is(li)>& {
        left: -5px;
    }
}

.row .ra-star:not(:has(*))::before {
    content: url(@star-url);
    position: absolute;
    pointer-events: none;
    // left: -5.5px;
    right: -5.5px;

}

h1 label,
.markdown-rendered h1 label {
    font-weight: var(--h1-weight);
}

strong label,
.markdown-rendered strong label {
    font-weight: var(--bold-weight);
    color: var(--bold-color);
}

label {
    padding: 1px;
    border: none;
    cursor: pointer;
    // user-select: none;
    position: relative;
    font-weight: var(--normal-weight);
    white-space: normal;
    word-wrap: break-word;
    color: var(--text-normal);
    border-bottom: 1px solid rgba(@comment-bg-blue, 1);
    transition: background-color 0.15s ease;

    // &:active {
    //     background-color: rgba(@comment-bg-blue, 0.5);
    // }

    // 修复 footnote tippy 错位
    span:not(.ra-star) {
        position: relative;
    }

    &.located {
        background-color: aqua;
    }

    del {
        text-decoration: none;
        background-color: #f9f5e9;
        border-bottom: 2px solid transparent;
        position: relative;

        // 用于替代： border-bottom: 1px dashed rgba(@comment-bg-blue, 1);
        &::after {
            content: '';
            position: absolute;

            width: 100%;
            height: 1px;
            background-image: linear-gradient(to right,
                    rgba(@comment-bg-blue, 1) 0%,
                    rgba(@comment-bg-blue, 1) 50%,
                    transparent 50%);
            background-size: 5px 2px;
            background-repeat: repeat-x;
            margin: 0 auto;

            top: 100%;
            left: 0;
            transform: translateY(1px);
        }
    }

    input {

        &[type="text"] {
            --size-4-2: 14px;
            --input-height: 38px;
            --font-ui-small: 16px;

            z-index: 3;
            display: none;
            text-align: left;
            border-radius: 6px;
            letter-spacing: 0.1px;
            color: @comment-text-color;
            border: 2px solid rgb(@comment-bg-blue);
            padding: var(--size-4-1) var(--size-4-2);
            transition: color 0.1s ease-in-out, width 0.2s ease-in-out;
            background-color: rgba(@comment-bg-blue, @comment-opacity-blue);
            animation: lineAppear-72a8t55c 250ms cubic-bezier(0.34, 1.56, 0.64, 1) both;

            @keyframes lineAppear-72a8t55c {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateX(-5px);
                }
            }

            &:hover {
                border: 2px solid rgb(@comment-bg-blue);
            }

            &:focus {
                box-shadow: none;
                color: rgb(@comment-bg-blue);
                background-color: var(--bg1);
                border: 2px solid rgb(@comment-bg-blue);
                border-bottom: 3px solid rgb(@comment-bg-blue);
                transition: color 0.1s ease-in-out, width 0.1s ease-in-out;
                // transform: translate(-50%+8.5px, -50%) 0.19s ease-in-out;
            }

            &:active {
                box-shadow: none;
            }
        }
    }
}

// 句子
label.sentence {
    border-bottom: 1px solid rgba(@comment-bg-red, 1);
    user-select: auto;

    // // !
    // &:active:not(:has(label:active)) {
    //     background-color: rgba(@comment-bg-red, 0.5);
    // }

    &:hover del {
        background-color: transparent;
    }

    &>input {
        &[type="text"].sentence {
            background-color: rgba(@comment-bg-red, @comment-opacity-red);
            border: 2px solid rgb(@comment-bg-red);
            color: @comment-text-color;
            bottom: 110%;
            left: -50%;

            &:focus {
                color: rgb(@comment-bg-red);
                background-color: var(--bg1);
                border: 2px solid rgb(@comment-bg-red);
                border-bottom: 3px solid rgb(@comment-bg-red);
            }
        }
    }

    label {
        &:active {
            background-color: rgba(@comment-bg-blue, 0.5);
        }

        input {
            &[type="text"] {
                left: 10%;
                top: -40px;
                color: @comment-text-color;
                background-color: rgba(@comment-bg-blue, 1);
            }

            &:focus {
                color: rgb(@comment-bg-blue);
                background-color: var(--bg1);
            }
        }
    }
}

/**
 * @deprecated This styles is deprecated for the time being
 */
// 短语
label.phrases {
    background-color: rgba(@comment-bg-yellow, 0.12);
    border-bottom: 1px solid rgba(@comment-bg-yellow, 1);

    &:active:not(:has(label:active)) {
        background-color: rgba(@comment-bg-yellow, 0.5);
    }

    input {
        &[type="text"] {
            color: @comment-text-color;
            background-color: rgba(@comment-bg-yellow, 1);
        }
    }
}